HAI 1.2

O 
HAI IM pile
	I HAS A length ITZ 0
	I HAS A max ITZ -1
	
	HOW IZ I pushin YR item
		DIFFRINT ME IZ max AN BIGGR OF ME IZ max AN ME IZ length, O RLY?
			YA RLY, ME HAS A SRS ME IZ length ITZ item, ME IZ max R SUM OF ME IZ max AN 1
			NO WAI, ME IZ SRS ME IZ length R item
		OIC
		ME IZ length R SUM OF ME IZ length AN 1
	IF U SAY SO
	
	HOW IZ I popin
		DIFFRINT ME IZ length AN 0, O RLY?
		YA RLY
			ME IZ length R DIFF OF ME IZ length AN 1
			I HAS A item ITZ ME IZ SRS ME IZ length
			ME IZ SRS ME IZ length R NOOB
			FOUND YR item
		OIC
	IF U SAY SO
	
	HOW IZ I gettinLen
		FOUND YR ME IZ length
	IF U SAY SO
KTHX

I HAS A stack ITZ LIEK A pile

stack IZ pushin YR "testvalue" MKAY
stack IZ pushin YR "value2" MKAY
VISIBLE stack IZ popin MKAY
stack IZ pushin YR "lolcat" MKAY
stack IZ pushin YR "longcat" MKAY
VISIBLE stack IZ popin MKAY
VISIBLE stack IZ popin MKAY
VISIBLE stack IZ popin MKAY

KTHXBYE